body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: normal;
    line-height: 14px;
    background-color: #fff;
}
body,
html {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.slider {
    width: 100%;
    background: white;
    border-radius: 12px;
    margin-bottom: 64px;
}
.slider .slider__container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    max-width: 1188px;
    flex-direction: column;
    justify-content: space-between;
}
.slider .slider__container .slider__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
.MuiTypography-body2 {
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: normal;
    line-height: 14px;
}
.MuiTypography-root {
    margin: 0;
}
.slider .slider__container .slider__header--title {
    color: #1a202c;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}
.slider .slider__container .slider__header--content {
    color: #4a5568;
    font-size: 14px;
    margin-top: 8px;
    line-height: 17px;
}

.slick-slide {
    display: flex;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slider__list,
.slick-slider {
    position: relative;
    display: block;
}
.slider__list {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slider__body {
    display: flex;
    margin-top: 24px;
    align-items: center;
    border-radius: 8px;
}
.slider__body > .slider__list {
    width: calc(100% + 16px);
    margin: 0 -8px;
}
.slick__track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slider__card {
    width: 100%;
    display: inline-block;
    margin-right: 24px;
}
.MuiTypography-root {
    margin: 0;
}
.cart-container {
    width: 279px;
    height: 375px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 5%);
    max-height: 375px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.card-header {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px 8px 0px 0px;
}
.card-header-container {
    position: relative;
}
.card-image {
    width: 279px;
    height: 155px;
    position: relative;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}
.card-icon-love {
    top: -1px;
    right: 0;
    z-index: 2;
    position: absolute;
}
.card-icon-love {
    top: -1px;
    right: 0;
    z-index: 2;
    position: absolute;
}
.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}
.MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.7142857142857142rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}
.MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}
.card-header-sale {
    top: -35px;
    left: -23px;
    width: 80px;
    height: 80px;
    position: absolute;
    background: #ff3366;
    border-radius: 50%;
}
.sale-titile {
    color: #ffffff;
    display: flex;
    position: absolute;
    font-size: 18px;
    margin-top: 46px;
    align-items: center;
    font-weight: 600;
    line-height: 21px;
    margin-left: 32px;
}
.sale-percent {
    font-size: 12px;
}
.card-note {
    left: 12px;
    bottom: 9px;
    display: flex;
    position: absolute;
    align-items: center;
}
.card-note-title {
    color: #fff;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    font-size: 14px;
    max-width: 125px;
    background: rgb(255, 188, 57);
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    padding-left: 4px;
    border-radius: 4px;
    padding-right: 4px;
    text-overflow: ellipsis;
}
.car-footer {
    width: 279px;
    padding: 0 12px;
    position: relative;
    min-height: 193px;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.car-footer-title {
    color: #1a202c;
    display: -webkit-box;
    overflow: hidden;
    font-size: 16px;
    margin-top: 12px;
    font-weight: 600;
    line-height: 19px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
a {
    color: inherit;
    text-decoration: none;
}
.card-footer-rate {
    display: flex;
    margin-top: 4px;
    align-items: center;
    margin-bottom: 2px;
}
.rate-start {
    cursor: pointer;
    margin: 6px 0 8px 0;
    display: flex;
}
.icon-start {
    width: 14px;
    height: 14px;
    margin-right: 3px;
}
.type {
    color: #ff3366;
    border: 1px solid #ff3366;
    height: 16px;
    display: flex;
    padding: 2px 4px;
    font-size: 12px;
    align-items: center;
    line-height: 14px;
    margin-left: 6px;
    white-space: nowrap;
    border-radius: 4px;
    justify-content: center;
}
.card-footer-address {
    color: #1a202c;
    display: flex;
    font-size: 14px;
    min-height: 28px;
    align-items: center;
    font-weight: 400;
    line-height: 16px;
}
.mg-r {
    margin-right: 4px;
}
.address-title {
    display: -webkit-box;
    overflow: hidden;
    /* -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; */
}
.card-footer-poin {
    display: flex;
    margin-top: 6px;
    align-items: center;
}
.icon-poin {
    color: #ffffff;
    width: 19px;
    height: 12px;
    display: flex;
    padding: 2px 4px;
    font-size: 12px;
    background: #00b6f3;
    align-items: center;
    font-weight: 600;
    line-height: 14px;
    border-radius: 4px;
    justify-content: center;
}
.type-rate {
    color: #1a202c;
    font-size: 14px;
    line-height: 16px;
    margin-left: 4px;
}
.total-rate {
    color: #4a5568;
    display: flex;
    font-size: 14px;
    align-items: center;
    font-weight: 400;
    line-height: 16px;
    margin-left: 4px;
}
.tab1 {
    width: 1px;
    height: 14px;
    margin: 0 8px;
    background: #e2e8f0;
}
.icon-views {
    width: 18px;
    height: 18px;
    margin-right: 3px;
    position: relative;
}
.icon1 {
    border-radius: 0px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    opacity: 0;
    z-index: 1;
    position: absolute;
    transition: opacity 500ms;
    align-items: center;
    justify-content: center;
    background-color: #edf2f7;
}
.icon-image {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    margin-right: 3px;
    position: absolute;
    object-fit: cover;
    display: block;
}
.card-footer-price {
    right: 35px;
    bottom: -27px;
    display: flex;
    position: absolute;
    min-height: 61px;
    flex-direction: column;
}
.card-cost {
    font-size: 12px;
    text-align: right;
    font-weight: 400;
    line-height: 12px;
    margin-left: 4px;
    text-decoration-line: line-through;
    color: rgb(113, 128, 150);
}
.card-sale {
    color: #1a202c;
    font-size: 16px;
    margin-top: 2px;
    text-align: right;
    font-weight: 600;
    line-height: 19px;
}
